{
  "name": "escape-latex",
  "version": "0.1.5",
  "description": "Escape LaTeX special characters with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangmai/escape-latex"
  },
  "keywords": [
    "latex",
    "escape"
  ],
  "devDependencies": {
    "mocha": ">= 2.4.5",
    "chai": ">= 3.5.0"
  },
  "author": "Dang Mai",
  "license": "MIT"
}
